<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" type="text/css">
    <title>Document</title>
</head>
<body>
    <header>
      <input type="button" value="Mostrar Todos" class="btn btn_cinza">
      <input type="button" value="Mostrar Hortifrutti" class="btn btn_vermelho">

      <form class="inputButton">
        <input type="text" name="" id="text" placeholder="Nome do Produto" class="btn btn_input">
        <input type="button" value="Buscar" class="btn btn_black">
      </form>
    </header>
    <main>
        <div id="lista">
        </div>
    </main>
     <footer>
        <p class="rodape_valor">
            Valor Total:
        </p>
        <p id="res" class="rodape_valor"></p>
     </footer>
</body>

<script src="js/script.js">
</script>
</html>